<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-b2-I53">
                                <rect key="frame" x="20" y="104" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qL3-mE-cJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-NP-aHe">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7B3-Xi-OQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-XG-qLJ">
                                <rect key="frame" x="15" y="274" width="384" height="360"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="NlZ-Z1-w65"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-xB-qOQ">
                                <rect key="frame" x="20" y="672" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3QT-K0-slY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MQ-b2-I53" secondAttribute="trailing" constant="20" id="1uY-DG-xdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56t-xB-qOQ" secondAttribute="trailing" constant="20" id="2Gu-xU-M47"/>
                            <constraint firstItem="9MQ-b2-I53" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="3GQ-pD-myv"/>
                            <constraint firstItem="56t-xB-qOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6g7-DJ-TXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWu-NP-aHe" secondAttribute="trailing" constant="20" id="BXg-cJ-HzN"/>
                            <constraint firstItem="56t-xB-qOQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q8l-XG-qLJ" secondAttribute="bottom" constant="30" id="NIe-H7-8AX"/>
                            <constraint firstItem="PWu-NP-aHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RIa-8K-Z9s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="56t-xB-qOQ" secondAttribute="bottom" constant="120" id="aWm-7o-JFe"/>
                            <constraint firstItem="q8l-XG-qLJ" firstAttribute="top" secondItem="PWu-NP-aHe" secondAttribute="bottom" constant="30" id="c6J-pF-b67"/>
                            <constraint firstItem="9MQ-b2-I53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYP-GK-cNZ"/>
                            <constraint firstItem="q8l-XG-qLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iAB-Kj-BCw"/>
                            <constraint firstItem="PWu-NP-aHe" firstAttribute="top" secondItem="9MQ-b2-I53" secondAttribute="bottom" constant="20" id="lOA-0T-7NB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8l-XG-qLJ" secondAttribute="trailing" constant="15" id="lbT-gh-dLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="56t-xB-qOQ" id="9K1-0l-QTc"/>
                        <outlet property="randomView" destination="q8l-XG-qLJ" id="lfO-IM-zYl"/>
                        <outlet property="scoreLabel" destination="PWu-NP-aHe" id="0ve-7v-98y"/>
                        <outlet property="timeLabel" destination="9MQ-b2-I53" id="axG-qv-VoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
